# teqbench.dev.templates.sandbox.dotnet.library

./: README.md  TeqBench.Dev.Templates.DotNet.NuGet.sln  TeqBench.Dev.Templates.Sandbox.DotNet.Library.sln
.github/workflows/: release.yml
src/: TeqBench.Dev.Templates.DotNet.NuGet.csproj  TeqBench.Dev.Templates.Sandbox.DotNet.Library.csproj
tests/: TeqBench.Dev.Templates.DotNet.NuGet.Tests.csproj  TeqBench.Dev.Templates.Sandbox.DotNet.Library.Tests.csproj  UnitTest1.cs
